body{
    
    background-color: rgb(255, 250, 250);
    padding-top: 0px;
    margin-top: 0px;
}

/* nav */
nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 998;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
    margin-left: -8px;
  }
  nav.sticky{
    background: #186F65;
    padding: 13px 0;
    margin-left: -8px
  }
  nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  nav .navbar .logo a{
    font-weight: 500;
    font-size: 35px;
    color: #4070f4;
    text-decoration: none;
  }
  nav.sticky .navbar .logo a{
    color: #fff;
  }
  nav .navbar .menu{
    display: flex;
    position: relative;
  }
  nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
  }
  .navbar .menu a{
    font-size: 18px;
    font-weight: 500;
    color: #0E2431;
    padding: 6px 0;
    transition: all 0.4s ease;
  }
  .navbar .menu a:hover{
    color: #4070f4;
  }
  nav.sticky .menu a{
    color: #FFF;
  }
  nav.sticky .menu a:hover{
    color: #0E2431;
  }
  .navbar .media-icons a{
    color: #4070f4;
    font-size: 18px;
    margin: 0 6px;
  }
  nav.sticky .media-icons a{
    color: #FFF;
  }
  
  /* Side Navigation Menu Button CSS */
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    position: absolute;
    color: #fff;
    right: 10%;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
  }
  nav .menu-btn{
    color: #4070f4;
  }
  nav.sticky .menu-btn{
    color: #FFF;
  }
  .navbar .menu .menu-btn{
    color: #fff;
  }
  

/* Responsive Hamburger Menu */
.mobile-menu-icon {
    display: none; /* Initially hidden on larger screens */
    cursor: pointer;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.ul li {
    font-size: 18px;
    color: #000000;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .ul {
        margin-top: 10px;
        display: none; /* Hide the menu items */
    }

    .mobile-menu-icon {
        display: block; /* Display the hamburger icon on smaller screens */
    }

    .ul.open {
        display: flex; /* Show the menu items when the mobile menu is open */
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
}


/* defaults */
.dark-text{
    font-weight: bolder;
    margin: 4px;

}

.btn{
    margin: 2%;
    width: 40vw;
    height: 5vh;
    background-color: rgba(255, 255, 255);
    border-radius: 4px;
    border: none;

}

.textfield{
    /* background-color: rgba(255, 255, 255, 0.295); */
    background-color: #B0D9B1;
    border-radius: 3px;
    width: 100%;
    border: none;
    padding-left: 4px;

}
.textfield:focus{
    background-color: rgba(255, 255, 255, 0.411);
    border: none;
}


.section2{
    
    /* background-color: rgba(255, 255, 255, 0.2); */
    background-color: rgba(151, 144, 144, 0.281);
    border-radius: 3px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px); /* Adjust the blur intensity */
    border: 1px solid rgba(255, 255, 255, 0.125);
    margin: 9vw;
    
    
}

.inputtitle{
    height: 5vh;
}
.inputpaste{
    height: 30vh;
}

/* home section styling */
.home{
    height: 100vh;
    width: 100%;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  
    font-family: 'Ubuntu', sans-serif;
  }
  .home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .home .text-one{
    font-size: 25px;
    color: #0E2431;
  }
  .home .text-two{
    color: #0E2431;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .text-three{
    font-size: 40px;
    margin: 5px 0;
    color: #4070f4;
  }
  .home .text-four{
    font-size: 23px;
    margin: 5px 0;
    color: #0E2431;
  }
  .home .button{
    margin: 14px 0;
  }
  .home .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: #4070f4;
    color: #fff;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.4s ease;
  }
  .home .button button:hover{
    border-color: #4070f4;
    background-color: #fff;
    color: #4070f4;
  }





@media (max-width: 750px) {
    nav .navbar{
      width: 90%;
    }
    nav .navbar .menu{
      position: fixed;
      left: 135%;
      top: -17px;
      background: #0E2431;
      height: 100vh;
      max-width: -webkit-fill-available;
      width: 100%;
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s ease;
    }
    .navbar.active .menu{
      left: 0;
    }
    nav .navbar .menu a{
      font-size: 23px;
      display: block;
      color: #fff;
      margin: 10px 0;
    }
    nav.sticky .menu a:hover{
      color: #4070f4;
    }
    nav .navbar .media-icons{
      display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
      display: block;
    }
    .home .text-two{
      font-size: 65px;
    }
    .home .text-three{
      font-size: 35px;
    }
    .skills .skills-details{
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .skills-details .text{
      width: 100%;
      margin-bottom: 50px;
    }
    .skills-details .boxes{
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .services .boxes .box{
      margin: 20px 0;
      width: 100%;
    }
    .contact .text{
      width: 100%;
  }
  }

