<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        {%csrf_token%}
        <div class="login">
        <label for="username">Email</label>
        <input type="text" name="username" id="username">
        <label for="passwd">Password</label>
        <input type="password" name="passwd" id="passwd">
        <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>